# HeistGemPriceChecker

./: .gitignore  App.config  App.xaml  App.xaml.cs  HeistGemChecker.csproj  HeistGemCheckerSolution.sln  MainWindow.xaml  MainWindow.xaml.cs  Readme.md
Properties/: Settings.Designer.cs  Settings.settings
data/: eng.user-words  gem_names.txt  heist  heist_gem_names.txt
src/: HeistOCR.cs  ImageProcessing.cs  PoeNinja.cs  Utils.cs
